spring.datasource.url=jdbc:mysql://localhost/kata-crud-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ToPro353
spring.jpa.hibernate.ddl-auto=update